### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [218]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)

school_data=school_data.rename(columns={"school_name":"School"})

student_data = pd.read_csv(student_data_to_load)
student_data=student_data.rename(columns={"student_name":"Student"})
student_data=student_data.rename(columns={"school_name":"School"})

# Combine the data into a single dataset.  
#school_data_complete = pd.merge(student_data, school_data, how="left", on=["school", "school"])
#school_data_complete.head()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [219]:
#Total number of schools , students and budget

total_school_number  =  school_data['School ID'].count()
total_student_number = school_data['size'].sum()
total_budget = school_data['budget'].sum()


#average number of math and reading 
Average_of_math_score = student_data['math_score'].mean()
Average_of_reading_score = student_data['reading_score'].mean()



# Clculate Percentage Math passing 


math_score_greater= student_data.loc[student_data['math_score'] >= 70]
percentage_math=len(math_score_greater) / total_student_number * 100

read_score_greater= student_data.loc[student_data['reading_score'] >= 70]
percentage_read=len(read_score_greater) / total_student_number * 100

overall=(percentage_math+percentage_read)/ 2

district_sum=pd.DataFrame({"Total Schools": total_school_number,
                           "Total Students": total_student_number,
                           "Total Budget": total_budget,
                            "Average Math Score":Average_of_math_score,
                            "Average Reading Score":Average_of_reading_score,
                           "Passing Math %":percentage_math,
                            "Passing Reading %":percentage_read,
                             "Overall Passing Rate %" :[overall]})


district_sum=district_sum [["Total Schools","Total Students", "Total Budget",
                          "Average Math Score","Average Reading Score",
                          "Passing Math %","Passing Reading %","Overall Passing Rate %"]]

#formatting
district_sum['Total Budget']=district_sum['Total Budget'].map('${:,.2f}'.format)
district_sum['Average Math Score']=district_sum['Average Math Score'].map('{:,.2f}'.format)
district_sum['Average Reading Score']=district_sum['Average Reading Score'].map('{:,.2f}'.format)
district_sum['Passing Math %']=district_sum['Passing Math %'].map('{:,.2f}'.format)
district_sum['Passing Reading %']=district_sum['Passing Reading %'].map('{:,.2f}'.format)
district_sum['Overall Passing Rate %']=district_sum['Overall Passing Rate %'].map('{:,.2f}'.format)



district_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate %
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,80.39

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [220]:
#merger table school and student drop student id and school id

merge_school= pd.merge(school_data,student_data,on ="School")
merge_school= merge_school.drop(['School ID','Student ID'],axis=1)


# Set School as index ,get ttype,total studetns, per student budget

school_index = school_data.set_index('School')
school_type  = school_index['type']
school_student = school_index['size']
school_budget = school_index['budget']

per_stu_budget = school_budget / school_student

# gettting the average scores by merged dataframe
ave_index = merge_school.set_index('School')
school_group = ave_index.groupby(['School'])
#Avergae MAth and reading Score
sch_ave_math =school_group ['math_score'].mean()
sch_ave_reading = school_group['reading_score'].mean()

#Calculate percent that math 
total_student=school_group['Student'].count()
group_math=math_score_greater.groupby('School')
school_pass_math=group_math['School'].count()/ total_student * 100

# calculating percentage of Reading 
group_read=read_score_greater.groupby('School')
school_pass_read= group_read['School'].count()/ total_student * 100

# Calculating Overall based on School 
overall_pass=(school_pass_math +school_pass_read) / 2

# creating Data Frame
school_sum=pd.DataFrame({"School Type": school_type,
                              "Total Students": school_student,
                              "Total School Budget": school_budget,
                              "Per Student Budget": per_stu_budget,
                              "Average Math Score": sch_ave_math,
                              "Average Reading Score": sch_ave_reading,
                              "Passing Math %": school_pass_math,
                              "Passing Reading %": school_pass_read,
                              "Overall Passing Rate %": overall_pass})

school_sum =school_sum [["School Type","Total Students", "Total School Budget","Per Student Budget",
                          "Average Math Score","Average Reading Score",
                          "Passing Math %","Passing Reading %","Overall Passing Rate %"]]

school_sum['Total School Budget']=school_sum['Total School Budget'].map('${:,.2f}'.format)
school_sum['Per Student Budget']=school_sum['Per Student Budget'].map('${:,.2f}'.format)
###################################################################################################
#school_sum['Average Math Score']=school_sum['Average Math Score'].map('{:,.4f}'.format)
#school_sum['Average Reading Score']=school_sum['Average Reading Score'].map('{:,.4f}'.format)
#school_sum['Passing Math %']=school_sum['Passing Math %'].map('{:,.4f}'.format)
#school_sum['Passing Reading %']=school_sum['Passing Reading %'].map('{:,.4f}'.format)
#school_sum['Overall Passing Rate %']=school_sum['Overall Passing Rate %'].map('{:,.2f}'.format)
#not using because of str to int error 
################################################################################################# 

school_sum

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate %
School,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [221]:
top_sum =school_sum.loc[school_sum['Overall Passing Rate %'] > 90]
top_sum.sort_values(['Overall Passing Rate %'], ascending =False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate %
School,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [222]:
bottom_sum =school_sum.loc[school_sum['Overall Passing Rate %'] < 75 ]
bottom_sum.sort_values(['Overall Passing Rate %'], ascending =True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate %
School,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [223]:
# math score
ninth = student_data .loc[student_data ['grade'] == '9th'].groupby('School')
ninth_math = ninth['math_score'].mean()
tenth =student_data .loc[student_data ['grade'] == '10th'].groupby('School')
tenth_math = ninth['math_score'].mean()
eleventh =student_data .loc[student_data ['grade'] == '11th'].groupby('School')
eleventh_math = eleventh['math_score'].mean()
tewelth =student_data .loc[student_data ['grade'] == '12th'].groupby('School')
tewelth_math = tewelth['math_score'].mean()

#data Farme for math score

math_sum=pd.DataFrame({"9th": ninth_math,
                            "10th": tenth_math,
                            "11th": eleventh_math,
                            "12th": tewelth_math  })
math_sum=math_sum[["9th","10th","11th","12th"]]
#del math_sum.index.School
math_sum.head()

                            9th       10th       11th       12th
School
Bailey High School    77.083676  77.083676  77.515588  76.492218
Cabrera High School   83.094697  83.094697  82.765560  83.277487
Figueroa High School  76.403037  76.403037  76.884344  77.151369
Ford High School      77.361345  77.361345  76.918058  76.179963
Griffin High School   82.044010  82.044010  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [224]:
ninth = student_data .loc[student_data ['grade'] == '9th'].groupby('School')
ninth_read = ninth['reading_score'].mean()
tenth =student_data .loc[student_data ['grade'] == '10th'].groupby('School')
tenth_read = ninth['reading_score'].mean()
eleventh =student_data .loc[student_data ['grade'] == '11th'].groupby('School')
eleventh_read = eleventh['reading_score'].mean()
tewelth =student_data .loc[student_data ['grade'] == '12th'].groupby('School')
tewelth_read = tewelth['reading_score'].mean()

#data Farme for math score

read_sum=pd.DataFrame({"9th": ninth_read,
                       "10th": tenth_read,
                       "11th": eleventh_read,
                       "12th": tewelth_read  })
read_sum=read_sum[["9th","10th","11th","12th"]]
#del read_sum.index.School
read_sum.head()

                            9th       10th       11th       12th
School
Bailey High School    81.303155  81.303155  80.945643  80.912451
Cabrera High School   83.676136  83.676136  83.788382  84.287958
Figueroa High School  81.198598  81.198598  80.640339  81.384863
Ford High School      80.632653  80.632653  80.403642  80.662338
Griffin High School   83.369193  83.369193  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [225]:
#bins
bins=[0,585,615,645,675]

#Name for Bins
spending_range=['<$585','$585-615','$615-645','$645-675']

# changeing format per student budget in school_sum from string to flot 

school_sum['Per Student Budget']= school_sum['Per Student Budget'].str.replace('$', '')
school_sum['Per Student Budget']= school_sum['Per Student Budget'].astype(float)

school_sum["Spending Ranges (Per Student)"] = pd.cut(school_sum["Per Student Budget"], bins,labels= spending_range)

spend_sum=school_sum.groupby("Spending Ranges (Per Student)")

spend_sum = spend_sum[[ "Average Math Score","Average Reading Score",
                          "Passing Math %","Passing Reading %","Overall Passing Rate %"]]
spend_sum.mean()

C:\Users\zadas\AppData\Local\Temp\ipykernel_42036\1583698668.py:9: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  school_sum['Per Student Budget']= school_sum['Per Student Budget'].str.replace('$', '')

,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate %
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [226]:
#create Bins
bins_2= [0,1000,2000,5000]

# create names for bins

size_range=['Small','Medium','Large']
school_sum["School Size"]=pd.cut(school_sum["Total Students"], bins_2, labels =size_range)

size_sum =school_sum.groupby("School Size")


size_sum=size_sum[["Average Math Score","Average Reading Score",
                   "Passing Math %","Passing Reading %","Overall Passing Rate %"]]
size_sum.mean()

,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate %
School Size,,,,,
Small,83.821598,83.929843,93.550225,96.099437,94.824831
Medium,83.374684,83.864438,93.599695,96.790680,95.195187
Large,77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type

In [227]:
type_sum=school_sum.groupby("School Type")
type_sum=type_sum[["Average Math Score","Average Reading Score",
                          "Passing Math %","Passing Reading %","Overall Passing Rate %"]]
type_sum.mean()

,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate %
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757